{
  "name": "calendario-13-lunas",
  "version": "1.6.0",
  "description": "Calendario de las 13 Lunas - Mari Küla Küyen - Penco, Bío-Bío, Chile",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build": "electron-builder --win portable",
    "movil:sync": "cap sync android",
    "movil:apk": "cap sync android"
  },
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "cl.penco.calendario13lunas",
    "productName": "Calendario 13 Lunas",
    "directories": {
      "output": "dist-empaquetado"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "web-api.js",
      "astro.js",
      "cal.js",
      "data.js",
      "territorio.js",
      "data/territorios/**/*",
      "frases.js",
      "renderer.js",
      "nuevos-modulos.js",
      "linaje-modulos.js",
      "eneagrama-modulo.js",
      "ikigai-modulo.js",
      "fortalezas-via-modulo.js",
      "cuarto-camino-modulo.js",
      "hooponopono-modulo.js",
      "tolteca-modulo.js",
      "tao-modulo.js",
      "anastasia-modulo.js",
      "ami-modulo.js",
      "estoicismo-modulo.js",
      "constelaciones-modulo.js",
      "metodo-silva-modulo.js",
      "grabovoi-modulo.js",
      "carta-astral.js",
      "voz-abuelos.js",
      "penco-guia.js",
      "bosque-historia.js",
      "bosque-semillero.js",
      "aves-historia.js",
      "pesca-historia.js",
      "flora.js",
      "buen-vivir-modulo.js",
      "anfibios-modulo.js",
      "semillero-guias.js",
      "ajedrez-modulo.js",
      "matematicas-modulo.js",
      "sudoku-modulo.js",
      "crucigrama-modulo.js",
      "sopa-letras-modulo.js",
      "info-clave.js",
      "psicologia-modulo.js",
      "adicciones-modulo.js",
      "retos-21-modulo.js",
      "neurodiversidad-modulo.js",
      "kin-maya-modulo.js",
      "tarot-modulo.js",
      "numerologia-modulo.js",
      "oraculo-modulo.js",
      "adolescencia-modulo.js",
      "etapas-vida-modulo.js",
      "electrocultura-modulo.js",
      "red-comunitaria-modulo.js",
      "convivencia-vecinal-modulo.js",
      "ciberseguridad-modulo.js",
      "ia-modulo.js",
      "hidroponia-modulo.js",
      "huerta-modulo.js",
      "mecanica-modulo.js",
      "domotica-modulo.js",
      "electronica-modulo.js",
      "plantas-modulo.js",
      "hogar-despensa-closet-modulo.js",
      "hogar-herramientas-modulo.js",
      "hogar-corral-movilidad-escolar-modulo.js",
      "hogar-biblioteca-modulo.js",
      "feng-shui-modulo.js",
      "cuerpo-luna-rituales-fenologia-modulo.js",
      "natacion-modulo.js",
      "talleres-penco.js",
      "iglesias-penco.js",
      "municipalidad-penco.js",
      "bomberos-penco.js",
      "apoyo-emergencia.js",
      "actores-territorio.js",
      "negocios-penco.js",
      "moneda-social.js",
      "finanzas-negocio-modulo.js",
      "territorio-fase2.js",
      "qrcode-lib.js",
      "jsqr-lib.js",
      "qr-codec.js",
      "qr-sync-modulo.js",
      "bitacoras-respaldo-modulo.js",
      "recetas-naturales-modulo.js",
      "sw.js",
      "manifest.json",
      "donate.json",
      "icon.ico",
      "icon-192.png",
      "icon-512.png",
      "icon-512-maskable.png",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.x",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2"
  }
}
